spring.datasource.url=jdbc:h2:mem:default
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.mvc.hiddenmethod.filter.enabled=true
#spring.sql.init.mode=always
server.port=8380
spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.idleTimeout=5000